<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <!-- libgazebo_ros_diff_drive.so调用后会订阅/cmd_vel,并发布话题/odom和/tf -->
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <ros>
                    <namespace>/</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <update_rate>30</update_rate>
                <!-- wheels -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <!-- kinematics -->
                <wheel_separation>0.2</wheel_separation>
                <wheel_diameter>0.064</wheel_diameter>
                <!-- limits -->
                <max_wheel_torque>20</max_wheel_torque>
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
   </xacro:macro>
</robot>


<!--libgazebo_ros_diff_drive.so 是一个用于Gazebo仿真环境的插件，它实现了差速驱动（diff drive）机器人的控制。
    这个插件在Gazebo中模拟差速驱动机器人的运动，并与ROS 2系统进行交互。以下是该插件的主要功能和配置参数的说明：

    插件功能：
    订阅ROS 2话题/cmd_vel，该话题包含了机器人的线速度和角速度指令。
    根据订阅到的速度指令，控制Gazebo中机器人的两个驱动轮（通常是左右轮）的运动。
    发布ROS 2话题/odom，该话题包含了机器人的里程计信息。
    发布TF变换/tf，用于描述机器人坐标系与全局坐标系（通常是odom）之间的变换关系。
    配置参数：-->